# accuweather-locations

./: .travis.yml  Accuweather.Locations.xml  README.md
Main/: Accuweather.Locations.csproj  ILocationsApi.cs  LocationsApi.cs
Main/Enums/: POI.cs
Test/: Locations.cs  LocationsTests.csproj
