<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Accuweather.Locations</RootNamespace>
    <RepositoryUrl>https://github.com/dmitryershov0/accuweather-locations</RepositoryUrl>
    <DocumentationFile>..\Accuweather.Locations.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accuweather.Core" Version="1.0.0" />
  </ItemGroup>

</Project>
